NAUTILUS (CCP4: Supported Program)
==================================

NAME
----

**nautilus** - Statistical protein chain tracing

SYNOPSIS
--------

| **cnautilus** **-mtzin** *filename* **-pdbin** *filename* **-pdbout**
  *filename* **-colin-fo** *colpath* **-colin-hl** *colpath*
  **-colin-phifom** *colpath* **-colin-fc** *colpath* **-colin-free**
  *colpath* **-cycles** *number of cycles* **-anisotropy-correction**
  **-fragments** *number of seeds to find* **-resolution** *resolution*
  **-verbose** *verbosity* **-pdbin-ref** *filename* **-stdin**
| [`Keyworded input <#keywords>`__]

DESCRIPTION
-----------

'nautilus' performs automated building of RNA/DNA from electron density.

'nautilus' does not currently perform refinement - you will need to
refine and recycle for further model building yourself. Neither does it
assign sequence - the model is built as ploy-U.

HOW TO RUN NAUTILUS
-------------------

INPUT/OUTPUT FILES
------------------

-mtzin
    Input 'work' MTZ file. This contains the data for the unknown, work
    structure. The required columns are F, sigF, and a set of HL
    coefficients or PHI/FOM from phase improvement, or alternatively map
    coefficients F/PHI if the phase improvement program provides them.
-pdbin
    [Optional] Input PDB file containing an initial model to be
    extended. Chains containing at least one non-nucleotide will be left
    untouched.
-pdbout
    [Optional] Output MTZ file. This will contain the new HL
    coefficients and map coefficients.
-pdbin-ref
    [Optional] Input PDB file containing a library of nucleotide
    geometry. Place the file nautilus\_lib.pdb (from PDB 1HR2) in the
    current direcoty or give its location with this keyword.

KEYWORDED INPUT
---------------

See `Note on keyword input <#notekeywords>`__.

    .. rubric:: -colin-fo *colpath*
       :name: colin-fo-colpath

    Observed F and sigma for work structure. See `Note on column
    paths <#notecolpaths>`__.

    .. rubric:: -colin-hl *colpath*
       :name: colin-hl-colpath

    Hendrickson-Lattman coefficients for work structure. See `Note on
    column paths <#notecolpaths>`__.

    .. rubric:: -colin-phifom *colpath*
       :name: colin-phifom-colpath

    Phi/Fom as an alternative to Hendrickson-Lattman coefficients for
    work structure. See `Note on column paths <#notecolpaths>`__.

    .. rubric:: -colin-fc *colpath*
       :name: colin-fc-colpath

    Observed map coefficients F and phi for work structure. If map
    coefficients are supplied, they are used to calculate a map
    directly, all the other input columns are then unneeded. See `Note
    on column paths <#notecolpaths>`__.

    .. rubric:: -colin-free *colpath*
       :name: colin-free-colpath

    Free R flag. See `Note on column paths <#notecolpaths>`__.

    .. rubric:: -resolution *resolution/A*
       :name: resolution-resolutiona

    [Optional] Resolution limit for the calculation. All data is
    truncated.

    .. rubric:: -cycles *number of cycles*
       :name: cycles-number-of-cycles

    [Optional] Number of cycles of model building to run. After a few
    cycles a refinement step is needed to allow further progress.
    Default=3.

    .. rubric:: -anisotropy-correction
       :name: anisotropy-correction

    [Optional] Correct the input F's for anisotropy.

    .. rubric:: -fragments *number of seeds*
       :name: fragments-number-of-seeds

    [Optional] Number of chain seed positions to find as starting points
    for building. Half of these will be sugar-like features and half
    will be phosphate-like features.

    .. rubric:: -verbose *verbosity*
       :name: verbose-verbosity

Note on column paths:
^^^^^^^^^^^^^^^^^^^^^

When using the command line, MTZ columns are described as groups using a
slash separated format including the crystal and dataset name. If your
data was generated by another column-group using program, you can just
specify the name of the group, for example '/native/peak/Fobs'. You can
wildcard the crystal and dataset if the file does not contain any
duplicate labels, e.g. '/\*/\*/Fobs'. You can also access individual
non-grouped columns from existing files by giving a comma-separated list
of names, e.g. 'FP,SIGFP'.

Note on keyword input:
^^^^^^^^^^^^^^^^^^^^^^

Keywords may appear on the command line, or by specifying the '-stdin'
flag, on standard input. In the latter case, one keyword is given per
line and the '-' is optional, and the rest of the line is the argument
of that keyword if required, so quoting is not used in this case.

Reading the Ouput:
------------------

The output consists primarily of lists of the lengths of each chain at
each step of the calculation. It provides little of use in tweaking how
the program runs (indeed there is almost nothing to tweak), but I would
be very grateful if you could send me your logfile so I can get some
idea of whether the program works. Feel free to redact filenames and the
cell parameters.

Problems:
---------

AUTHOR
------

Kevin Cowtan, York.

SEE ALSO
--------


